# AvalonStudio.MSBuildHost

./: .gitmodules  AvalonStudio.MSBuildHost.csproj  AvalonStudioMsBuildServer.cs  IMsBuildHostService.cs  README.md  avalonstudio-intercept.csproj  msbuild-interceptor.csproj  msbuild-interceptor.sln
